# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6

#Fabric api
fabric_kotlin_version=1.10.14+kotlin.1.9.20

# Mod Properties
mod_version=1.1.2
maven_group=tidinari.mbpunish
archives_base_name=mineblaze-punishments

# Dependencies
fabric_version=0.91.0+1.20.1

owo_version=0.11.2+1.20
