# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.15.7

#Fabric api
fabric_kotlin_version=1.10.10+kotlin.1.9.10

# Mod Properties
mod_version=1.1.3
maven_group=tidinari.mbpunish
archives_base_name=mineblaze-punishments

#Fabric api
fabric_version=0.76.1+1.19.3

owo_version=0.10.3+1.19.3
